/README/1.2/Mon Sep 14 18:39:44 1998//Tcore-8-4-19
/dirent.h/1.2/Mon Sep 14 18:39:44 1998//Tcore-8-4-19
/dirent2.h/1.2/Mon Sep 14 18:39:44 1998//Tcore-8-4-19
/dlfcn.h/1.2/Mon Sep 14 18:39:44 1998//Tcore-8-4-19
/fixstrtod.c/1.2/Mon Sep 14 18:39:44 1998//Tcore-8-4-19
/float.h/1.2/Mon Sep 14 18:39:44 1998//Tcore-8-4-19
/gettod.c/1.2/Mon Sep 14 18:39:44 1998//Tcore-8-4-19
/limits.h/1.2/Mon Sep 14 18:39:44 1998//Tcore-8-4-19
/memcmp.c/1.2.34.3/Thu Sep  6 20:16:29 2007//Tcore-8-4-19
/opendir.c/1.2/Mon Sep 14 18:39:44 1998//Tcore-8-4-19
/stdlib.h/1.3/Fri Apr 16 00:46:30 1999//Tcore-8-4-19
/strftime.c/1.10.2.3/Fri Nov  4 18:18:04 2005//Tcore-8-4-19
/string.h/1.4.18.1/Tue Apr 26 00:46:02 2005//Tcore-8-4-19
/strncasecmp.c/1.2/Mon Sep 14 18:39:45 1998//Tcore-8-4-19
/strstr.c/1.3.2.1/Tue Apr 12 18:28:56 2005//Tcore-8-4-19
/strtod.c/1.6/Mon Feb 25 14:26:12 2002//Tcore-8-4-19
/strtol.c/1.4/Mon Feb 25 16:23:26 2002//Tcore-8-4-19
/strtoll.c/1.5/Sun Feb 24 02:53:25 2002//Tcore-8-4-19
/strtoul.c/1.5/Mon Feb 25 10:36:32 2002//Tcore-8-4-19
/strtoull.c/1.5/Sun Feb 24 02:53:25 2002//Tcore-8-4-19
/tclErrno.h/1.3/Fri Jun  7 08:50:22 2002//Tcore-8-4-19
/tmpnam.c/1.2/Mon Sep 14 18:39:45 1998//Tcore-8-4-19
/unistd.h/1.2/Mon Sep 14 18:39:45 1998//Tcore-8-4-19
/waitpid.c/1.3/Tue Jan 11 22:08:50 2000//Tcore-8-4-19
D
