/.cvsignore/1.4/Wed May 23 00:47:50 2001//Titcl-3-2-1
/CHANGES/1.21/Tue May 22 23:41:21 2001//Titcl-3-2-1
/ChangeLog/1.4/Thu Sep  6 21:53:37 2001//Titcl-3-2-1
/INCOMPATIBLE/1.1/Mon Jul 27 18:38:59 1998//Titcl-3-2-1
/Makefile.in/1.15/Mon Aug 13 15:57:43 2001//Titcl-3-2-1
/README/1.4/Thu Jul  6 07:34:30 2000//Titcl-3-2-1
/README.vc.txt/1.1/Thu May 24 05:20:41 2001//Titcl-3-2-1
/TODO/1.1/Mon Jul 27 18:39:06 1998//Titcl-3-2-1
/config.vc/1.2/Tue May 22 22:41:33 2001//Titcl-3-2-1
/configure/1.3/Tue Jun  5 16:34:51 2001//Titcl-3-2-1
/configure.in/1.4/Tue Jun  5 16:27:35 2001//Titcl-3-2-1
/license.terms/1.2/Wed Apr 19 06:51:03 2000//Titcl-3-2-1
/makefile.bc/1.1/Mon Jul 27 18:39:10 1998//Titcl-3-2-1
/makefile.vc/1.6/Tue May 22 22:41:33 2001//Titcl-3-2-1
/pkg.vc/1.3/Thu Sep  6 21:54:06 2001//Titcl-3-2-1
/rules.vc/1.2/Sat Apr 14 03:03:02 2001//Titcl-3-2-1
/tcl.m4/1.10/Fri Jun 22 04:41:05 2001//Titcl-3-2-1
D/config////
D/doc////
D/itcl////
D/itk////
