/AppleScript.html/1.2/Wed Oct  9 11:55:39 2002//Tcore-8-4-19
/Background.doc/1.2/Mon Sep 14 18:40:03 1998//Tcore-8-4-19
/MW_TclAppleScriptHeader.h/1.1/Thu Feb 10 08:38:58 2000//Tcore-8-4-19
/MW_TclAppleScriptHeader.pch/1.5/Fri Nov 23 01:26:17 2001//Tcore-8-4-19
/MW_TclBuildLibHeader.h/1.2/Fri Nov 23 01:29:22 2001/-kk/Tcore-8-4-19
/MW_TclBuildLibHeader.pch/1.2/Fri Nov 23 01:29:26 2001/-kk/Tcore-8-4-19
/MW_TclHeader.h/1.1/Thu Feb 10 08:39:01 2000//Tcore-8-4-19
/MW_TclHeader.pch/1.8/Fri Nov 23 01:26:20 2001//Tcore-8-4-19
/MW_TclHeaderCommon.h/1.2/Fri Nov 23 01:29:29 2001/-kk/Tcore-8-4-19
/MW_TclStaticHeader.h/1.2/Fri Nov 23 01:29:32 2001/-kk/Tcore-8-4-19
/MW_TclStaticHeader.pch/1.2/Fri Nov 23 01:29:34 2001/-kk/Tcore-8-4-19
/MW_TclTestHeader.h/1.1/Thu Feb 10 08:39:06 2000//Tcore-8-4-19
/MW_TclTestHeader.pch/1.2/Fri Nov 23 01:26:23 2001//Tcore-8-4-19
/README/1.17.2.1/Sun Dec  4 00:50:03 2005//Tcore-8-4-19
/bugs.doc/1.4/Thu Feb 10 08:39:37 2000//Tcore-8-4-19
/libmoto.doc/1.2/Mon Sep 14 18:40:04 1998//Tcore-8-4-19
/morefiles.doc/1.2/Mon Sep 14 18:40:04 1998//Tcore-8-4-19
/porting.notes/1.2/Mon Sep 14 18:40:04 1998//Tcore-8-4-19
/tclMac.h/1.5/Fri Nov 23 01:27:05 2001//Tcore-8-4-19
/tclMacAETE.r/1.2/Mon Sep 14 18:40:04 1998//Tcore-8-4-19
/tclMacAlloc.c/1.5/Fri Nov 23 01:27:09 2001//Tcore-8-4-19
/tclMacAppInit.c/1.9/Fri Nov 23 01:27:13 2001//Tcore-8-4-19
/tclMacApplication.r/1.6/Thu Sep 12 17:33:20 2002//Tcore-8-4-19
/tclMacBOAAppInit.c/1.5/Thu Jun 14 00:48:51 2001//Tcore-8-4-19
/tclMacBOAMain.c/1.4/Fri Dec 28 23:36:31 2001//Tcore-8-4-19
/tclMacChan.c/1.21.2.1/Thu Jan 27 22:53:34 2005//Tcore-8-4-19
/tclMacCommonPch.h/1.3/Fri Nov 23 01:27:24 2001//Tcore-8-4-19
/tclMacDNR.c/1.2/Mon Sep 14 18:40:04 1998//Tcore-8-4-19
/tclMacEnv.c/1.2/Mon Sep 14 18:40:04 1998//Tcore-8-4-19
/tclMacExit.c/1.4/Fri Apr 16 00:47:19 1999//Tcore-8-4-19
/tclMacFCmd.c/1.19/Tue Feb  4 17:06:51 2003//Tcore-8-4-19
/tclMacFile.c/1.27.2.1/Fri Oct  3 17:45:37 2003//Tcore-8-4-19
/tclMacInit.c/1.9.2.2/Sun Oct 23 22:01:31 2005//Tcore-8-4-19
/tclMacInt.h/1.7/Fri Nov 23 01:27:36 2001//Tcore-8-4-19
/tclMacInterupt.c/1.2/Mon Sep 14 18:40:05 1998//Tcore-8-4-19
/tclMacLibrary.c/1.5/Fri Nov 23 01:27:39 2001//Tcore-8-4-19
/tclMacLibrary.r/1.7/Thu Sep 12 17:33:20 2002//Tcore-8-4-19
/tclMacLoad.c/1.16/Wed Oct  9 11:54:26 2002//Tcore-8-4-19
/tclMacMath.h/1.3/Fri Nov 23 01:27:50 2001//Tcore-8-4-19
/tclMacNotify.c/1.8.4.1/Fri Mar 21 03:24:08 2003//Tcore-8-4-19
/tclMacOSA.c/1.10/Wed Oct  9 11:54:30 2002//Tcore-8-4-19
/tclMacOSA.r/1.5/Thu Dec 27 22:46:24 2001//Tcore-8-4-19
/tclMacPanic.c/1.6/Fri Nov 23 01:28:08 2001//Tcore-8-4-19
/tclMacPort.h/1.17/Mon Mar  3 20:22:44 2003//Tcore-8-4-19
/tclMacProjects.sea.hqx/1.9/Wed Oct  9 11:54:39 2002/-kb/Tcore-8-4-19
/tclMacResource.c/1.14.2.1/Wed Oct  1 14:34:16 2003//Tcore-8-4-19
/tclMacResource.r/1.8/Thu Sep 12 17:33:20 2002//Tcore-8-4-19
/tclMacSock.c/1.14.2.1/Fri Mar 10 14:27:41 2006//Tcore-8-4-19
/tclMacTclCode.r/1.4/Thu Dec 27 22:46:31 2001//Tcore-8-4-19
/tclMacTest.c/1.6/Wed Oct  9 11:54:42 2002//Tcore-8-4-19
/tclMacThrd.c/1.6.4.1/Tue May 13 09:57:40 2003//Tcore-8-4-19
/tclMacThrd.h/1.2/Fri Apr 16 00:47:22 1999//Tcore-8-4-19
/tclMacTime.c/1.7/Fri Jan  4 11:21:05 2002//Tcore-8-4-19
/tclMacUnix.c/1.5/Wed Oct  9 11:54:45 2002//Tcore-8-4-19
/tclMacUtil.c/1.7/Mon Mar  3 20:22:44 2003//Tcore-8-4-19
/tcltkMacBuildSupport.sea.hqx/1.4/Wed Oct  9 11:54:56 2002/-kk/Tcore-8-4-19
D
